---

__artifactory_home: /var/opt/jfrog/artifactory
__artifactory_data: "{{__artifactory_home}}/data"
__artifactory_logs: /var/log/artifactory
__artifactory_backup: "{{__artifactory_home}}/backup"
__artifactory_etc: "{{__artifactory_home}}/etc"
__artifactory_interface: "{{__interface}}"
__artifactory_port: "{{__artifactory_port}}"
